skype
==========================================
Go to ubuntu software center search for skype and install it.

Zoom
========================================
https://zoom.us/support/download
selection: Ubuntu , 64bit , 14.04
Go to above site download by selecting above option it will download deb file double click on it then install from software centre

Chrome
====================================
google.com/chrome
type above line in firefox it will download deb file double click on it then install from software centre


oracle jdk
===========================================================================
reference video : https://www.youtube.com/watch?v=NZB3Iy7Lve4

sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/java/jdk1.8.0_231/bin/java" 1

sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/java/jdk1.8.0_231/bin/javac" 1

sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/java/jdk1.8.0_231/bin/javaws" 1

to edit bashrc
===========================
sudo gedit ~/.bashrc

#JAVA HOME DIRECTORY
export JAVA_HOME=/usr/lib/java/jdk1.8.0_231
export PATH="$PATH:$JAVA_HOME/bin"

Mysql installation
============================
go to https://dev.mysql.com/downloads/mysql/
select OS (debian linux)
debain

reference link : https://www.tecmint.com/install-mysql-8-in-ubuntu/
Workbench : sudo apt install mysql-workbench

git installation
====================
sudo apt install git

nodeJS
==============================
sudo apt install curl (curl installation)
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt-get install -y nodejs
